var radius = 12;
var candleRadius = 1;
var candleRingRadius = 8;
var candleColor = '#E49DFC';
var christCandleColor = '#ffffff';

var draw = SVG('plan');
draw.size('100%', '100%');
draw.viewbox(0, 0, radius * 2, radius * 2);
var circle = draw.circle(radius*2).fill('#654d45');

var candle = function(x, y, color) {
    draw.circle(candleRadius * 2).center(x, y).fill(color);
}
candle(radius, radius, christCandleColor);
for (var i = 0; i < 24; i++) {
   var angle = i / 4 - 1; 
   console.log(angle);
   var xdelta = Math.sin(angle) * candleRingRadius;
   var ydelta = Math.cos(angle) * candleRingRadius;
   candle(radius + xdelta, radius + ydelta, candleColor);
}

//draw.rect(100,100).animate().fill('#f03').move(100,100)
